REACT_APP_NAME=GITEC Admin (Staging)
REACT_APP_CONTACT_MAIL=letranson1992@gmail.com
REACT_APP_SOURCE_LINK=https://github.com/GITECVN-LIFF-APP/gitec-line-app
REACT_APP_SUPPORT_LINK=https://github.com/GITECVN-LIFF-APP/gitec-line-app
REACT_APP_GA_TRACKING_ID=
REACT_APP_SENTRY_DSN=